
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█

# See https://wiki.hyprland.org/Configuring/Animations/

animations {
    enabled = yes
    # bezier = wind, 0, 1, 0, 1.02
    bezier = wind, 0, 1, 0, 1
    bezier = winIn, 0.1, 1.1, 0.1, 1
    bezier = winOut, 0.5, 0, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, popin 98%
    animation = windowsOut, 1, 0.001, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    # animation = border, 1, 1, liner
    # animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 4, wind
}
